<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js" src-release="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/experimental/experimental.js" src-release="libs/modules/experimental/experimental.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.js" src-release="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.js" src-release="libs/modules/dragonBones/dragonBones.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <script egret="lib" src="polyfill/promise.js" src-release="polyfill/promise.min.js"></script>
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/wor/data/datas/HistoryData.js"></script>
	<script egret="game" src="bin-debug/wor/proxy/modules/ModuleBase.js"></script>
	<script egret="game" src="bin-debug/nodep/view/container/GameWindow.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/core/FocusRole.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/EquipData.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/GameTimeData.js"></script>
	<script egret="game" src="bin-debug/nodep/data/type/WindowType.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/ItemData.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/LloydMapData.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/PlantData.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/PlayerData.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/Tiled_Ground.js"></script>
	<script egret="game" src="bin-debug/nodep/manager/ILink.js"></script>
	<script egret="game" src="bin-debug/nodep/manager/IRender.js"></script>
	<script egret="game" src="bin-debug/nodep/manager/LogTrace.js"></script>
	<script egret="game" src="bin-debug/nodep/manager/RenderManager.js"></script>
	<script egret="game" src="bin-debug/nodep/manager/WinsManager.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/BitmapUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/DelayCall.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/LinkArray.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/lloymap/Edge2D.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/lloymap/LloydUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/lloymap/Point2D.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/lloymap/Pol2D.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/lloymap/RandomPointUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/lloymap/Tri2D.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/MapUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/ObjectUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/PerlinNoiseUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/SystemTimer.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/TimeUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/utils/TriangleUtil.js"></script>
	<script egret="game" src="bin-debug/nodep/view/container/AlertWindow.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/nodep/view/container/HBox.js"></script>
	<script egret="game" src="bin-debug/nodep/view/container/VBox.js"></script>
	<script egret="game" src="bin-debug/nodep/view/display/FogForGrid.js"></script>
	<script egret="game" src="bin-debug/nodep/view/display/ProgressBar.js"></script>
	<script egret="game" src="bin-debug/nodep/view/display/RockBarContorller.js"></script>
	<script egret="game" src="bin-debug/nodep/view/layer/GameLayer.js"></script>
	<script egret="game" src="bin-debug/nodep/view/layer/GameLayerInterface.js"></script>
	<script egret="game" src="bin-debug/nodep/data/dataBase/LanguageData.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/core/IFocus.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/core/IRole.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/core/RoomMaker.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/FloorLayer.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/floors/IFloor.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/GroundLayer.js"></script>
	<script egret="game" src="bin-debug/nodep/world/tiledWorld/StageLayer.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/ThemeAdapter.js"></script>
	<script egret="game" src="bin-debug/nodep/data/dataBase/LocalData.js"></script>
	<script egret="game" src="bin-debug/nodep/data/dataBase/LocalDataTable.js"></script>
	<script egret="game" src="bin-debug/nodep/data/type/AlignType.js"></script>
	<script egret="game" src="bin-debug/nodep/data/type/LayerType.js"></script>
	<script egret="game" src="bin-debug/nodep/data/type/NodepErrorType.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/map/Area2D.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/map/AreaPoint.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/map/Lake.js"></script>
	<script egret="game" src="bin-debug/wor/data/datas/map/River.js"></script>
	<script egret="game" src="bin-debug/nodep/data/type/RoleType.js"></script>
	<script egret="game" src="bin-debug/nodep/data/type/StandType.js"></script>
	<script egret="game" src="bin-debug/wor/data/GameConfig.js"></script>
	<script egret="game" src="bin-debug/wor/data/GameData.js"></script>
	<script egret="game" src="bin-debug/wor/data/lo/PlantLO.js"></script>
	<script egret="game" src="bin-debug/wor/data/lo/UserLO.js"></script>
	<script egret="game" src="bin-debug/wor/data/type/EquipType.js"></script>
	<script egret="game" src="bin-debug/wor/data/type/ItemType.js"></script>
	<script egret="game" src="bin-debug/wor/data/type/UpdateType.js"></script>
	<script egret="game" src="bin-debug/wor/data/type/WorWindowType.js"></script>
	<script egret="game" src="bin-debug/wor/data/vo/EquipVO.js"></script>
	<script egret="game" src="bin-debug/wor/data/vo/ItemVO.js"></script>
	<script egret="game" src="bin-debug/wor/manager/GameManager.js"></script>
	<script egret="game" src="bin-debug/wor/manager/SaveManager.js"></script>
	<script egret="game" src="bin-debug/wor/manager/WorldMakerManager.js"></script>
	<script egret="game" src="bin-debug/wor/manager/WorldManager.js"></script>
	<script egret="game" src="bin-debug/wor/map/floor/TiledFloorBase.js"></script>
	<script egret="game" src="bin-debug/wor/map/plant/Plant.js"></script>
	<script egret="game" src="bin-debug/wor/map/plant/PlantMaker.js"></script>
	<script egret="game" src="bin-debug/wor/map/role/PlayerRole.js"></script>
	<script egret="game" src="bin-debug/AssetAdapter.js"></script>
	<script egret="game" src="bin-debug/wor/proxy/modules/UserModule.js"></script>
	<script egret="game" src="bin-debug/wor/proxy/ModuleType.js"></script>
	<script egret="game" src="bin-debug/wor/proxy/ProxyManager.js"></script>
	<script egret="game" src="bin-debug/wor/proxy/ProxyType.js"></script>
	<script egret="game" src="bin-debug/wor/server/logic/TiledWorld.js"></script>
	<script egret="game" src="bin-debug/wor/server/Server_Map.js"></script>
	<script egret="game" src="bin-debug/wor/server/Server_User.js"></script>
	<script egret="game" src="bin-debug/wor/server/ServerVirtual.js"></script>
	<script egret="game" src="bin-debug/wor/view/component/RockerBar.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/BottomBar.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/CurbBar.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/GameMainLoaderWindow.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/LogWindow.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/MenuWindow.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/MiniMap.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/OptWindow.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/RoleWindow.js"></script>
	<script egret="game" src="bin-debug/wor/view/window/TopToolBar.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="NO_BORDER"
         data-frame-rate="30"
         data-content-width="1136"
         data-content-height="640"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="true" data-show-log="true"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.3">
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0});
    </script>
</body>
</html>
